package monster;

public class Lufy extends Monster{

	private int HP = 100;
	private int ATK = 40;
	private int EXP = 50;
	private int gold = 100;
	private String name = "ゴム海賊";

	public void technic() {
		System.out.println(getName()+"はゴムゴムの～を発動した！");
		int r = new java.util.Random().nextInt(3)+3;
		for(int i = 1;i < r ; i++) { attack(Hero h); }}

	public void profile(){
		System.out.println("No.10");
		System.out.println("何が嫌いかより好きで語るモンスター");
		System.out.println("海賊王になるモンスター");
		System.out.println("　　_,‐' ´　　　　　　　　　　　　　　　　　 ＼\r\n" +
				"　　　　　　　　　 　 ___-----─‐-- ､_　　　＼\r\n" +
				"　　　 　 　 _, -‐' ´　__＿_＿_＿_____＿_二-､　ヽ\r\n" +
				"　　 　 .／´　, -‐' ´´　　　　　　　　　　　　￣｀｀丶､_\r\n" +
				"　 ..／_,／'゛　　　　　　　　　　＿＿　　　　　　　　　　 ＼\r\n" +
				"　　 ‐　　　　　　　 ,　-‐'´|'´「::::::::::::｀ ー-､　　　　　　　　＼\r\n" +
				"　　　　 　 　 .,／:::::::::／.!:!　　ヽ::::::::::ﾘ､:ll:::::｀ヽ　　　　　　　 ＼\r\n" +
				"　　　　　 ,／::::::::::::::/　 |:!　　　ヽ:::::::::!ヽ:|ヽ::::::::＼ 　　　　　　丶\r\n" +
				"　　　 .,／:::::::::::/l::::/ 　　!!　　　　ヽ:::::| .|:| .!::::::::::::::'､　　　　　　 l\r\n" +
				"　　.／:::::::::::::::/ !::/　　　T　　　　 ヽ:::!　||　!::::::::::::::::!　　　　　　　|\r\n" +
				"　../::::::::::::::::::/ .!::|____　　　　　　　　|::|　 .!　.!::||:::::::::!　　　　　　　｜\r\n" +
				"　:::::::::::::::::::::|　.!::!　　 ｀‐‐ 　　　　　 |:!‐ ''´　|::!|:::::::::!　　　　　　　｜\r\n" +
				"　 :::::::::::::::::::!　 !/ ￣｀`ヽ　　　　　 ノ「, -─-川│::::.!　　　　　　　|\r\n" +
				"　　 .､::::::::::::!　/ﾘ　　　　　ゝ　　　 /　/　　　　l.! |::::|‐.!　　　　　　|\r\n" +
				"　　　.ヽ :ll:::!　　　　 ●　　　　　　 !　　　●　　 !::::,' |/　　　　　/\r\n" +
				"　　　　.'l:! !|　 ヽ、　　　, 　　　　　 !　ヽ＿_／ ./'ヽ‐l'´　　 　 /\r\n" +
				"　　.、　 .|| 　　　　￣´　　　　　　_ /　‐-ﾄ-ｆ　ハ .′　　　 /\r\n" +
				"　　 .＼　ヽ　　　 , ＿_＿_＿_＿_＿＿＿　 　lｒ'´　　　　／\r\n" +
				"　　　 　 ｀'ﾄ、　　ヽ ､___　 　 　 　 　 ___/　　/　　　　／\r\n" +
				"　　　　　　 .㍉　 　 ゝ　￣￣￣￣　｀ｯ'　 ／　 _／゛\r\n" +
				"　　､ ､､__＿　 l ｀丶､　｀ ｰ--- -‐‐ ゛　／, -￣\r\n" +
				"　　　 　 　 .￣!　　　 ~ ‐- __＿__, -＝´‐\r\n" +
				"　　　　　　　 /　　　 　 　 　 　 /\r\n" +
				"　　　　　　_,_/　　　　　　　　　/\r\n" +
				"　　　 , -‐' │　　　　　　　　　l-､\r\n" +
				"　　 .:::::::::::::::::ヽ　　　　　　　　 ヽ::::'-､\r\n" +
				"　..:::::::::::::::::::::::::'　　　 　 　 　 　 `:::::::::ﾞ''");
	}

}
