package monster;

public class Nami extends Monster{

	private int HP = 30;
	private int ATK = 20;
	private int EXP = 10;
	private int gold = 50;
	private String name = "女航海士";

	public void technic() {
		System.out.println(getName()+"は泥棒猫を発動した！");
		System.out.println(h.getName() + "の財布から50G盗んだ");

		b.setMoney(b.getMoney() - 50);
	}

	public void profile(){
		System.out.println("No.7 女航海士");
		System.out.println("とてもお金が好きなモンスター");
		System.out.println("驚異のスタイルの持ち主");
		System.out.println("　┌┬┬────┬──┬┬─────────┬┬┬───┬─┐\r\n" +
				"　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 │\r\n" +
				"　│＿＿_　＿＿　　 _　　　 　 ＿＿　　 ＿,. --- ､＿_＿＿＿＿ ＿＿＿　　│\r\n" +
				"　│V//〈　Ｖ/∧ 　 / 　 ∧　　:V/∧　　|「{　　 　 } ヽ「i//「￣ヽ!V//「＞―‐-､\r\n" +
				"　│ V/∧　V/∧　/ 　 /.∧　　:| V∧ __|_{`ー＝彡`――― ､　 :|／＿＿　　 ,ﾊ\r\n" +
				"　│　V/.∧/ V//V,..　　 -― 　 　 ￣　 　 V///{　　　　　　　 ＼'´: : : : : : ＼/ :|\r\n" +
				"　│.　 V ＞ '　´　　　　　　　　　　　　　　　 V//八---{　 　 　 　 ＼´ヽ￣＼ ＼!\r\n" +
				"　│＞'　　　　､　　　　　　　　　　_,.　-‐　 ￣`ー＜: : 八　　　　　 　 ヽ ､〉 ヽ ＼:|\r\n" +
				"　 .八　 　 　 　 ＼　　　 _,. -=≦/: : : : : : :∧: : : ＼ : : ∧　　　　　 ヽ　＼＼ﾉ 　 >\r\n" +
				"　│ ヽ　　　　　　　 ､≦　　 　 / : : : // :/　　: : :: : ＼ :ハ　　 　 　 　 r'⌒ヽ},イ: |\r\n" +
				"　│　　 ､　　　 　 　 ヽ　　　　i: : : : // :/　　　　､: : : :| : ∧　　 ヽ、 　ヽ. : : : : | : !\r\n" +
				"　│ 　 　 ､　　 　 　 　 ＼ 　 :|: : : //! /　　 　 　 V: : ﾄ､ : |＼ 　〈: :＼ 　Vﾊ: : ﾄ 八\r\n" +
				"　│　　│ ＼　　　　　　　＼八: :// j/ 　 　 ,.-=≦ﾍ: | ﾊ :|: : :＼ ＼: :〉 /: :!: : !　 ｀\r\n" +
				"　├　　│　　＼　　　　　 　 ＼V斗=ミ　　　 _,.斗=ﾐ刈　.| ト- /_〉ヽ_）-く: : |: : |\r\n" +
				"　├　　│　　　 ＼　　　　　　　＼:jﾊｒり 　 　 ､__辷癶:::::j/|: :/〈^〉八: : /: /: : :|\r\n" +
				"　│　　│　　　　　＼　 　 　 　 　 ＼} ﾉ　 　 　　　 :::::::::::: | /ノ／: : :／,.ｲ:∧: |\r\n" +
				"　├　　│　　　　　　 ＼　　　　　　　 ＼_　　　　　　　　　 j/／ -=彡く　 ! |　! !\r\n" +
				"　│　　│　　　　　　　　＼　　　　　　　 ＼＿_ ノ　　　 ／　　 　 Y´ヽ: Y| :| :!人\r\n" +
				"　│　　│　　　　　　　　　 ＼　　　 　　／（⌒ヽ　　 イ　　　　　　|　　Vﾊヽ! |\r\n" +
				"　│　　│　　　　　　　　　　　＼　　　 {::::::::ヽ.___〕＼　　 　 　 　 八　　} :}　 :|\r\n" +
				"　│　　│　　　　　　　　　　　　 ヽ.　　 ヽ＿＿__|「￣＼　　　　　　 ヽ_ﾉ乂　 :!\r\n" +
				"　│　　│　　　　　　　　　　 　 　 　 ､　　 　 (___j|〃⌒)}ヽ　　　　　　　　　　 :.\r\n" +
				"　│　　│　　　　　 　 　 　 　 　 　 　 `､　　 `ー' ,ゝ∠'::ノ ヽ　　　　　　 　 　 i\r\n" +
				"　├　　│　　　　　　　　 　 　 　 　 　 　 :.　　　　（ノ￣　　　　　 　 　 　 　 　 |\r\n" +
				"　├　　│　　　　　　　　　　 　 　 　 　 ／ﾊ　　　　　　　　　　　　 　 ､　　　　八\r\n" +
				"　├　　└────────　,.＞'　　 { ∧　　　　　　　　　　　　　} 　 　 / :|\r\n" +
				"　│　_　 「 ヽ「￣　∧　「ヽ ＞ ´　 　 　 　 　 }　　　 　 　 　 　 　 　 / 　　 /　 !\r\n" +
				"　│ {　） Lノ ｌ二 ./‐ﾍ. |／　　　　　　　　　　　　 　 　 　 　 　 /　 /　　 , '　...┤\r\n" +
				"　│　ヽ　　 　 　 　 　 / 　 　 　 　 　 　 ,　　　　　　　　　　 //　 /　　, './　　┤\r\n" +
				"　│　　}　 ‐┬―.､　ノ:┬r　　 　 ,--､ .,'　　┬‐ﾍ　　　,.―┬.. ┬‐ ┬　{　、　!\r\n" +
				"　│（_ノ　　　|::ﾄ､::::＼　 |:|　　　 /∧∧i　　　|ﾄ､ ∧　 / !//:! 　 | //:|　 ヽ_ﾉ　:!\r\n" +
				"　│r-、　 　 |::|　＼:: ＼|:|　 　 //__V∧　　 :||　V∧// |// ! 　 |///|　 r‐､　 :!\r\n" +
				"　│し ヽ 　 _」_L_　 ＼::::::|　 __//　　V∧_　 .j| 　 V_/ _」//:|_ .__j///{_　|　ﾉ　::|\r\n" +
				"　│　　 }} __r　　　 　 ヽ￣　 ￣　　 ￣ｲ　　￣　　　　 ￣　{　 ￣{￣　　.!　　　|\r\n" +
				"　│ 　 /　[ 「_）　1　/_　＞‐-　ｒ┐´r┐!.r┐ 　 　 .ｒ┐ .ｒ┐ ｒ┐ :. 　 　 ヽ.　　:!\r\n" +
				"　 ｀　 /　._[_「_)　⊥ {___）　､　　{__}　{__} !.{__} 　 、　{__}　{__}　{__}　 V　　（_ﾉ　　|\r\n" +
				".　 　 ｀　 ､.i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i! i!i!i!i!i!i!i !|　　　　　 　 　 　 　 　 　 V　 　 　 :｜\r\n" +
				"　　　　 　 `　､ii!i!i!i!i!i!i!i!i!i!i !i!i!i!i!i !i!i!i!i!i八　　　　　　　　　　　 　 　 ヽ　　 　 ｜\r\n" +
				"　　 　 　 　 　 ＼i!i !i!i!i!i!i! i!i!i!i!i !i!i!i!i!i!i!i!iﾊ　　　 　 　 　 　 　 　 　 　 ＼　　.｜\r\n" +
				"　　　　　 　 　 　 ＼　　　　　　　　 　 　 　 ﾊ　　　　　　　　　　　　　　　　＼ :｜\r\n" +
				".　　　　　 　 　 　 　 ` ────┴───┘　　　　　　　　　　　　　　　 　 ＼");
	}
}
